<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天氣預報</title>
    <style>
        :root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
}
:root {
    --color_white: rgb(243, 243, 243);

    --color_yellow: #FFD633;

    --color_black: #333;

    --color_blue_start: #19283D;

    --color_blue_end: #1D678F;

    --color_rain: #4DACFF;

    --color_white_cloud: rgb(242, 249, 254);

    --color_grey_cloud: #ccc;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background:linear-gradient(to bottom, lightblue 0%, cornflowerblue 100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.sunny {
    width: 100%;
    height: 100%;
    fill: rgba(255, 214, 51, 1);
    stroke: rgba(255, 214, 51, 0.5);
    stroke-dasharray: 3px;
    stroke-width: 15px;
    position: absolute;
}

#sun {
    fill: rgba(255, 214, 51, 1);
    stroke: rgba(255, 214, 51, 0.5);
    stroke-dasharray: 3px;
    stroke-width: 15px;
}

.cloudy_sunny {
    width: 100%;
    height: 100%;
    position: absolute;

}

.cloudy {
    width: 100%;
    height: 100%;
    position: absolute;

}

#cloud {
    fill: rgb(242, 249, 254);
}

#cloud2 {
    fill: rgb(225, 241, 252);
}


.overcast {
    width: 100%;
    height: 100%;
    position: absolute;

}

#overcast_cloud {
    fill: rgb(209, 209, 209);
}

#overcast_cloud2 {
    fill: rgb(150, 146, 146);
}

.rainy {
    width: 100%;
    height: 100%;
    position: absolute;

}
.rainy_thunder{
    width: 100%;
    height: 100%;
    position: absolute;

}

#rain {
    fill: rgb(221, 234, 247);
}

#thunder{
    fill: rgba(255, 214, 51, 1);
    stroke:rgba(255, 214, 51, 1);
    stroke-width: 1;

}

html,
body {
    height: 100%;
}

body {
    display: grid;
    place-items: center;
}

.buttons{
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.time-change {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: rgb(214, 221, 255);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(88, 127, 255, 0.151);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin: 20px;
}
@media(max-width:415px){
    .time-change{
        font-size: 15px;
        letter-spacing: 0;
    }
}
.active{
    background-color: rgb(130, 144, 219);
    color: #fff;
}

.time-change:hover {
    background-color: rgb(130, 144, 219);
    box-shadow: 0px 15px 20px rgba(63, 74, 230, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    margin-top: 80px;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    /* padding: 1rem; */
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: transparent;
}

@media (min-width: 600px) {
    .card {
        height: 350px;
    }
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.title {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.2;
    width: 236px;
}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.copy > div{
    margin-bottom: 15px;
}

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 6.1rem));
    }

    .content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }

    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover .content>*:not(.title),
    .card:focus-within .content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content>*:not(.title) {
        transition-duration: 0s;
    }
}
    </style>
</head>

<body>
    <div class="buttons">
        <button class="time-change" data-time="now" id="start">現在</button>
        <button class="time-change" data-time="after12h">12小時後</button>
        <button class="time-change" data-time="after24h">24小時後</button>
    </div>
    <div class="page-content"></div>
    <script>
        const url = 'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B8843CB4-1526-4173-95DE-897BC2EC1169'
const counties = ['臺北市', '新北市', '基隆市', '桃園市', '新竹縣', '新竹市', '苗栗縣', '臺中市', '彰化縣', '南投縣', '雲林縣', '嘉義縣', '嘉義市', '臺南市', '高雄市', '屏東縣', '宜蘭縣', '花蓮縣', '臺東縣', '澎湖縣', '金門縣', '連江縣'];
window.onload = function () {
    document.getElementById('start').click();
}
fetch(url)
    .then(function (response) {
        return response.json();
    })
    .then(function (data) {
        let weatherData = {};
        let locations = data['records']['location']
        locations.forEach(function (location) {
            let locationName = location['locationName']
            weatherData[locationName] = {}
            let weatherElements = location['weatherElement']
            let timeInterval = ['now', 'after12h', 'after24h']
            for (let i = 0; i < 3; i++) {
                let elementData = {};
                weatherElements.forEach(function (weatherElement) {
                    let elementName = weatherElement['elementName']
                    let parameterName = weatherElement['time'][i]['parameter']['parameterName']
                    elementData[elementName] = [parameterName]
                });
                let parameterValue = weatherElements[0]['time'][i]['parameter']['parameterValue']
                elementData['Wx'].push(parameterValue)
                weatherData[locationName][timeInterval[i]] = elementData
            }
        });
        const containerElement = document.querySelector('.page-content')
        const buttonElements = document.querySelectorAll('.time-change')
        buttonElements.forEach(function (buttonElement) {
            buttonElement.addEventListener('click', function () {
                buttonElements.forEach(function (buttonElement) {
                    buttonElement.classList.remove('active')
                });
                buttonElement.classList.add('active');
                let time = buttonElement.getAttribute('data-time')
                let cards = ''
                counties.forEach(function (county) {
                    let wxCode = weatherData[county][time]['Wx'][1]
                    if (wxCode == 1) {
                        up = `
                                    <svg class="sunny" viewbox="15 15 70 70">
                                        <circle id="sun" cx="50" cy="50" r="20">
                                            <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,50,50"
                                                to="360,50,50" />
                                        </circle>
                                    </svg>`
                    } else if (wxCode <= 3) {
                        up = `
                                    <svg class="cloudy_sunny" viewbox="0 -5 100 100">
                                        <circle id="sun" cx="60" cy="40" r="15">
                                            <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,60,40"
                                                to="360,60,40" />
                                        </circle>
                                        <g id="cloud">
                                            <circle cx="32" cy="35" r="15"></circle>
                                            <circle cx="50" cy="40" r="14"></circle>
                                            <rect width="70" height="30" x="5" y="35" rx="15"></rect>
                                            <animateTransform attributeName="transform" type="translate" values="-5,10;10,10;-5,10" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                    </svg>`
                    } else if (wxCode <= 6) {
                        up = `
                                    <svg class="cloudy" viewbox="0 0 100 100">
                                        <g id="cloud">
                                            <circle cx="37" cy="40" r="15"></circle>
                                            <circle cx="55" cy="45" r="14"></circle>
                                            <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                            <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                        <g id="cloud2">
                                            <circle cx="32" cy="35" r="13"></circle>
                                            <circle cx="50" cy="40" r="12"></circle>
                                            <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                            <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                        <animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/>
                                    </svg>`
                    } else if (wxCode == 7) {
                        up = `
                                    <svg class="overcast" viewbox="0 0 100 100">
                                        <g id="overcast_cloud">
                                            <circle cx="37" cy="40" r="15"></circle>
                                            <circle cx="55" cy="45" r="14"></circle>
                                            <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                            <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                        <g id="overcast_cloud2">
                                            <circle cx="32" cy="35" r="13"></circle>
                                            <circle cx="50" cy="40" r="12"></circle>
                                            <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                            <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                    </svg>`
                    } else if (wxCode <= 20) {
                        up = `
                                    <svg class="rainy" viewbox="0 10 100 100">
                                        <g id="rain">
                                            <rect width="2" height="7" x="45" y="60" rx="1">
                                                <animateTransform dur="1.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                    values="30,10,50;30,-150,-20" />
                                            </rect>
                                            <rect width="2" height="7" x="60" y="60" rx="1">
                                                <animateTransform dur="1.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                    values="30,50,50;30,-150,-20" />
                                            </rect>
                                            <rect width="2" height="7" x="75" y="55" rx="1">
                                                <animateTransform dur="1.3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                    values="30,50,60;30,-150,-20" />
                                            </rect>
                                            <rect width="2" height="7" x="65" y="45" rx="1">
                                                <animateTransform dur="1.2s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                    values="30,50,60;30,-150,-20" />
                                            </rect>
                                            <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                        <g id="overcast_cloud">
                                            <circle cx="37" cy="40" r="15"></circle>
                                            <circle cx="55" cy="45" r="14"></circle>
                                            <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                            <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                        <g id="overcast_cloud2">
                                            <circle cx="32" cy="35" r="13"></circle>
                                            <circle cx="50" cy="40" r="12"></circle>
                                            <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                            <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                    </svg>`
                    } else {
                        up = `
                                    <svg class="rainy_thunder" viewbox="0 10 100 100">
                                        <g id="rain">
                                            <rect width="2" height="7" x="45" y="60" rx="1">
                                                <animateTransform dur="0.6s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                    values="30,10,50;30,-150,-20" />
                                            </rect>
                                            <rect width="2" height="7" x="60" y="60" rx="1">
                                                <animateTransform dur="0.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                    values="30,50,50;30,-150,-20" />
                                            </rect>
                                            <rect width="2" height="7" x="75" y="55" rx="1">
                                                <animateTransform dur="0.7s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                    values="30,50,60;30,-150,-20" />
                                            </rect>
                                            <rect width="2" height="7" x="65" y="45" rx="1">
                                                <animateTransform dur="0.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                    values="30,50,60;30,-150,-20" />
                                            </rect>
                                            <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                        <g>
                                            <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                                                <animateTransform dur="2.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                    values="30,50,60;30,-150,-20" />
                                            </polyline>
                                            <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                                                <animateTransform dur="3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                    values="10,60,100;-100,200,10" />
                                            </polyline>
                                        </g>
                                        <g id="overcast_cloud">
                                            <circle cx="37" cy="40" r="15"></circle>
                                            <circle cx="55" cy="45" r="14"></circle>
                                            <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                            <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                        <g id="overcast_cloud2">
                                            <circle cx="32" cy="35" r="13"></circle>
                                            <circle cx="50" cy="40" r="12"></circle>
                                            <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                            <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                                                repeatCount="indefinite" />
                                        </g>
                                    </svg>`
                    }
                    down = `   
                                <div class="content">
                                    <h2 class="title">${county}</h2>
                                    <div class="copy">
                                        <div class="wx">${weatherData[county][time]['Wx'][0]}</div>
                                        <div class="temperature">
                                            <div class="t">${weatherData[county][time]['MinT']}°C - ${weatherData[county]['now']['MaxT']}°C</div>
                                        </div>
                                        <div class="ci">${weatherData[county][time]['CI']}</div>
                                        <div class="pop">降雨機率:${weatherData[county][time]['PoP']}%</div>
                                    </div>
                                </div>`
                    cards += `<div class="card">${up + down}</div>`
                })
                containerElement.innerHTML = cards
            })
        })
        document.querySelector('#start').click();
    });

    </script>
</body>

</html>